ToDoList.Tests/obj/ToDoList.Tests.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\mbaltar\\Downloads\\todolist-code_innovators\\ToDoList.Tests\\ToDoList.Tests.csproj": {}
  },
  "projects": {
    "C:\\Users\\mbaltar\\Downloads\\todolist-code_innovators\\ToDoList.Tests\\ToDoList.Tests.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\mbaltar\\Downloads\\todolist-code_innovators\\ToDoList.Tests\\ToDoList.Tests.csproj",
        "projectName": "ToDoList.Tests",
        "projectPath": "C:\\Users\\mbaltar\\Downloads\\todolist-code_innovators\\ToDoList.Tests\\ToDoList.Tests.csproj",
        "packagesPath": "C:\\Users\\mbaltar\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\mbaltar\\Downloads\\todolist-code_innovators\\ToDoList.Tests\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\mbaltar\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "\\\\devwindows2016.lis.ipn.pt\\Nuget\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\mbaltar\\Downloads\\todolist-code_innovators\\ToDoList\\ToDoList.csproj": {
                "projectPath": "C:\\Users\\mbaltar\\Downloads\\todolist-code_innovators\\ToDoList\\ToDoList.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.100"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[17.8.0, )"
            },
            "coverlet.collector": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "xunit": {
              "target": "Package",
              "version": "[2.5.3, )"
            },
            "xunit.runner.visualstudio": {
              "target": "Package",
              "version": "[2.5.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.102/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\mbaltar\\Downloads\\todolist-code_innovators\\ToDoList\\ToDoList.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\mbaltar\\Downloads\\todolist-code_innovators\\ToDoList\\ToDoList.csproj",
        "projectName": "ToDoList",
        "projectPath": "C:\\Users\\mbaltar\\Downloads\\todolist-code_innovators\\ToDoList\\ToDoList.csproj",
        "packagesPath": "C:\\Users\\mbaltar\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\mbaltar\\Downloads\\todolist-code_innovators\\ToDoList\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\mbaltar\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "\\\\devwindows2016.lis.ipn.pt\\Nuget\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.100"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.102/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

ToDoList.Tests/obj/ToDoList.Tests.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Gabriel\\todolist-code_innovators\\ToDoList.Tests\\ToDoList.Tests.csproj": {}
  },
  "projects": {
    "C:\\Users\\Gabriel\\todolist-code_innovators\\ToDoList.Tests\\ToDoList.Tests.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Gabriel\\todolist-code_innovators\\ToDoList.Tests\\ToDoList.Tests.csproj",
        "projectName": "ToDoList.Tests",
        "projectPath": "C:\\Users\\Gabriel\\todolist-code_innovators\\ToDoList.Tests\\ToDoList.Tests.csproj",
        "packagesPath": "C:\\Users\\Gabriel\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Gabriel\\todolist-code_innovators\\ToDoList.Tests\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Gabriel\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\Gabriel\\todolist-code_innovators\\ToDoList\\ToDoList.csproj": {
                "projectPath": "C:\\Users\\Gabriel\\todolist-code_innovators\\ToDoList\\ToDoList.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.200"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[17.8.0, )"
            },
            "coverlet.collector": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "xunit": {
              "target": "Package",
              "version": "[2.5.3, )"
            },
            "xunit.runner.visualstudio": {
              "target": "Package",
              "version": "[2.5.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.200/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Gabriel\\todolist-code_innovators\\ToDoList\\ToDoList.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Gabriel\\todolist-code_innovators\\ToDoList\\ToDoList.csproj",
        "projectName": "ToDoList",
        "projectPath": "C:\\Users\\Gabriel\\todolist-code_innovators\\ToDoList\\ToDoList.csproj",
        "packagesPath": "C:\\Users\\Gabriel\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Gabriel\\todolist-code_innovators\\ToDoList\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Gabriel\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.200"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.200/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

ToDoList.Tests/obj/ToDoList.Tests.csproj.nuget.dgspec.json (diff)
@@ -1,23 +1,23 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\mbaltar\\Downloads\\todolist-code_innovators\\ToDoList.Tests\\ToDoList.Tests.csproj": {}
+    "C:\\Users\\Gabriel\\todolist-code_innovators\\ToDoList.Tests\\ToDoList.Tests.csproj": {}
   },
   "projects": {
-    "C:\\Users\\mbaltar\\Downloads\\todolist-code_innovators\\ToDoList.Tests\\ToDoList.Tests.csproj": {
+    "C:\\Users\\Gabriel\\todolist-code_innovators\\ToDoList.Tests\\ToDoList.Tests.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\mbaltar\\Downloads\\todolist-code_innovators\\ToDoList.Tests\\ToDoList.Tests.csproj",
+        "projectUniqueName": "C:\\Users\\Gabriel\\todolist-code_innovators\\ToDoList.Tests\\ToDoList.Tests.csproj",
         "projectName": "ToDoList.Tests",
-        "projectPath": "C:\\Users\\mbaltar\\Downloads\\todolist-code_innovators\\ToDoList.Tests\\ToDoList.Tests.csproj",
-        "packagesPath": "C:\\Users\\mbaltar\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\mbaltar\\Downloads\\todolist-code_innovators\\ToDoList.Tests\\obj\\",
+        "projectPath": "C:\\Users\\Gabriel\\todolist-code_innovators\\ToDoList.Tests\\ToDoList.Tests.csproj",
+        "packagesPath": "C:\\Users\\Gabriel\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\Gabriel\\todolist-code_innovators\\ToDoList.Tests\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
         ],
         "configFilePaths": [
-          "C:\\Users\\mbaltar\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\Gabriel\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
@@ -27,15 +27,14 @@
         "sources": {
           "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
           "C:\\Program Files\\dotnet\\library-packs": {},
-          "\\\\devwindows2016.lis.ipn.pt\\Nuget\\": {},
           "https://api.nuget.org/v3/index.json": {}
         },
         "frameworks": {
           "net8.0": {
             "targetAlias": "net8.0",
             "projectReferences": {
-              "C:\\Users\\mbaltar\\Downloads\\todolist-code_innovators\\ToDoList\\ToDoList.csproj": {
-                "projectPath": "C:\\Users\\mbaltar\\Downloads\\todolist-code_innovators\\ToDoList\\ToDoList.csproj"
+              "C:\\Users\\Gabriel\\todolist-code_innovators\\ToDoList\\ToDoList.csproj": {
+                "projectPath": "C:\\Users\\Gabriel\\todolist-code_innovators\\ToDoList\\ToDoList.csproj"
               }
             }
           }
@@ -50,7 +49,7 @@
           "auditLevel": "low",
           "auditMode": "direct"
         },
-        "SdkAnalysisLevel": "9.0.100"
+        "SdkAnalysisLevel": "9.0.200"
       },
       "frameworks": {
         "net8.0": {
@@ -89,24 +88,24 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.102/PortableRuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.200/PortableRuntimeIdentifierGraph.json"
         }
       }
     },
-    "C:\\Users\\mbaltar\\Downloads\\todolist-code_innovators\\ToDoList\\ToDoList.csproj": {
+    "C:\\Users\\Gabriel\\todolist-code_innovators\\ToDoList\\ToDoList.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\mbaltar\\Downloads\\todolist-code_innovators\\ToDoList\\ToDoList.csproj",
+        "projectUniqueName": "C:\\Users\\Gabriel\\todolist-code_innovators\\ToDoList\\ToDoList.csproj",
         "projectName": "ToDoList",
-        "projectPath": "C:\\Users\\mbaltar\\Downloads\\todolist-code_innovators\\ToDoList\\ToDoList.csproj",
-        "packagesPath": "C:\\Users\\mbaltar\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\mbaltar\\Downloads\\todolist-code_innovators\\ToDoList\\obj\\",
+        "projectPath": "C:\\Users\\Gabriel\\todolist-code_innovators\\ToDoList\\ToDoList.csproj",
+        "packagesPath": "C:\\Users\\Gabriel\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\Gabriel\\todolist-code_innovators\\ToDoList\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
         ],
         "configFilePaths": [
-          "C:\\Users\\mbaltar\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\Gabriel\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
@@ -116,7 +115,6 @@
         "sources": {
           "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
           "C:\\Program Files\\dotnet\\library-packs": {},
-          "\\\\devwindows2016.lis.ipn.pt\\Nuget\\": {},
           "https://api.nuget.org/v3/index.json": {}
         },
         "frameworks": {
@@ -135,7 +133,7 @@
           "auditLevel": "low",
           "auditMode": "direct"
         },
-        "SdkAnalysisLevel": "9.0.100"
+        "SdkAnalysisLevel": "9.0.200"
       },
       "frameworks": {
         "net8.0": {
@@ -165,7 +163,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.102/PortableRuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.200/PortableRuntimeIdentifierGraph.json"
         }
       }
     }
